# URL del backend FastAPI
# En desarrollo local
VITE_API_URL=http://localhost:8080

# Para producción, cambia esta URL al dominio donde esté desplegado el backend
# VITE_API_URL=https://tu-backend.com
